MONGO_URI = mongodb+srv://amanmost100:aman100@cluster0.yzsgm.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = blogwebappsecret

NEXT_CLOUD_SECRET=eyI2m9Mhkp5DHjE6POwPBKaBogs

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dcj9uisx6"

NEXT_PUBLIC_CLOUDINARY_API_KEY="635162945232877"

NEXT_SECRET_OF_CLOUD_API="eyI2m9Mhkp5DHjE6POwPBKaBogs"

 
